<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貝拉❤️美食-美食、甜點推薦</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <nav class="main-list">
            <a class="list" href="#">貝拉❤️美食｜</a>
            <a class="list" href="#">首頁｜</a>
            <a class="list" href="#">關於我們｜</a>
            <a class="list" href="#">文章</a> 
        </nav>
    </header>
    <main>
        <!-- Section #1 -->
        <section  class="main-pic">
            <h1 class="title-name">熱愛美食<h1>
            <p class="title-engname">Lorem ipsum dolor! </p>
            <a  class="title-btn" href="#">關於我們</a>
        </section>

        <!-- Section #2 -->
        <section class="sec-area">
            <h2>美食 ♥ 愛好者的部落格</h2>
            <p>結合傳統烘焙技術與頂級食材，帶給您最新鮮、最美味的麵包與甜點。</p>
        </section>>

        <!-- Section #3 -->
         <!-- 物件水平化 https://ithelp.ithome.com.tw/articles/10307251
         物件分散對齊的方法 https://ithelp.ithome.com.tw/m/articles/10237277 -->
        <section class="recommend">
            <h2 class="title-recom">精選推薦</h2>
            <div class="container">
                <figure>
                    <img src="./img-buffet.jpg" alt="台北美食">
                    <figcaption>台北美食</figcaption>
                </figure>
                <figure>
                    <img src="./img-dessert.jpg" alt="台北甜點">
                    <figcaption>台北甜點</figcaption>
                </figure>
                <figure>
                    <img src="./img-food.jpg" alt="平價美食">
                    <figcaption>平價美食</figcaption>
                </figure>
            </div>
            <div class="more">
            <a class="article" href="#">查看文章</a>
            </div>
        </section>

        <!-- Section #4 -->
        <section>
            <div>
                <h2>伴手禮推薦</h2><br>
                    <p>XX鳳梨酥：</p>
                        <p>查找自己的廠商小子新年音樂建築長大表演魯蛇，愛情技術享受創建信用得知戰略。</p><br>
                        <address>店名</address>
                        <address>延吉街</address>
                        <address>臺北市</address><br>
                    <hr>
                    <p>XX蛋捲：</p>
                        <p>查找自己的廠商小子新年音樂建築長大表演魯蛇，愛情技術享受創建信用得知戰略。</p><br>
                        <address>店名</address>
                        <address>延吉街</address>
                        <address>臺北市</address>
            </div>
            <div>
                <img src="https://www.june1.com.tw/assets/uploads/ori/20250208094504794200.jpg" alt="伴手禮推薦">
            </div>
        </section>
    </main>
    <footer>
        <address>貝拉❤️美食</address>
        <address>Email：XXX@gmail.com</address>
    </footer>
</body>
</html>